<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="ToolBoxLW">
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="WorkPlaceGV">
      <property name="minimumSize">
       <size>
        <width>759</width>
        <height>652</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>913</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave_SVG"/>
    <addaction name="actionOpen_SVG"/>
   </widget>
   <widget class="QMenu" name="menuAdd_Frame">
    <property name="title">
     <string>Add Frame</string>
    </property>
    <addaction name="actionAddDescktop_Frame"/>
    <addaction name="actionAdd_Mobile_Frame"/>
    <addaction name="actionAdd_Empty_Frame"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAdd_Frame"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/icon/open.png</normaloff>:/Resources/icon/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/icon/save.png</normaloff>:/Resources/icon/save.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAddDescktop_Frame">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/frames/tablet_frame.png</normaloff>:/Resources/frames/tablet_frame.png</iconset>
   </property>
   <property name="text">
    <string>Add Descktop Frame</string>
   </property>
  </action>
  <action name="actionAdd_Mobile_Frame">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/frames/phone_frame.png</normaloff>:/Resources/frames/phone_frame.png</iconset>
   </property>
   <property name="text">
    <string>Add Mobile Frame</string>
   </property>
  </action>
  <action name="actionAdd_Empty_Frame">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/frames/bg_grid.gif</normaloff>:/Resources/frames/bg_grid.gif</iconset>
   </property>
   <property name="text">
    <string>Add Empty Frame</string>
   </property>
  </action>
  <action name="actionSave_SVG">
   <property name="text">
    <string>Save SVG</string>
   </property>
  </action>
  <action name="actionOpen_SVG">
   <property name="text">
    <string>Open SVG</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
