<RCC>
    <qresource prefix="/">
        <file>resource/items/button.png</file>
        <file>resource/items/checkbox.png</file>
        <file>resource/items/combobox.png</file>
        <file>resource/items/image.png</file>
        <file>resource/items/label.png</file>
        <file>resource/items/numeric.png</file>
        <file>resource/items/progress.png</file>
        <file>resource/items/radiobutton .png</file>
        <file>resource/items/slider.png</file>
        <file>resource/items/textarea.png</file>
        <file>resource/items/textinput.png</file>
        <file>resource/items/toggle.png</file>
        <file>resource/frames/bg_grid.gif</file>
        <file>resource/frames/phone_frame.png</file>
        <file>resource/frames/tablet_frame.png</file>
    </qresource>
</RCC>
